@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --green-color: #3cb815;
  --green-text-color: rgb(72, 129, 66);
  --light-green-color: #c0eb7b;
  --orange-color: #f5a14e;
  --light-orange-color: #ff7300;
  --gold-color: #ffd000;
  --text-color: #1a2428;
  --bg-color: #fff;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0.9rem;
  background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {
  width: 1rem;
  background: var(--green-color);
  border-radius: 1rem;
}

section {
  padding: 4.5rem 0 1.5rem;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
  position: relative;
  height: 100%;
  overflow: auto;
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  height: 12%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  padding: 20px 100px;
  transition: 0.5s;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin-left: 85px;
  column-gap: 0.5rem;
}
.logo .bx {
  font-size: 28px;
  color: var(--light-orange-color);
}

.nvbr {
  display: flex;
  margin-top: 20px;
  column-gap: 8rem;
}
.nvbr a {
  column-gap: 2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}
.nvbr a:hover,
.nvbr .home-active {
  background: var(--orange-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: background 0.5s;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 9999;
  display: none;
}

/* Home */
.cont {
  position: static;
  width: 100%;
  min-height: 800px;
  display: flex;
  align-items: center;
  background: url(./images/bg-texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  overflow: hidden;
}

.cont img {
  width: 700px;
  position: absolute;
  bottom: 0;
  right: 10%;
}

.home-text {
  padding: 222px;
}

.home-text h2 {
  font-weight: 750;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--green-color);
}

.home-text h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.buttn {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  max-width: 160px;
}
.buttn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}

.buttn:hover {
  background: var(--light-orange-color);
  transition: 0.2 ease;
}

.swiper-button-next {
  background: url(./images/right-arr.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-right: 20px;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  background: url(./images/left-arr.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  margin-left: 20px;
}

.swiper-button-prev::after {
  display: none;
}

/* about-cont */

.about-cont {
  width: 18rem;
}

/* Menu */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}
.heading span {
  color: var(--green-color);
}
.mini_menu {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, auto));
  gap: 2rem;
  margin-top: 2rem;
}
.menu-container .box {
  position: relative;
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}
.menu-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.menu-container .box h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.menu-container .box span {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.menu-container .box .bx {
  padding: 6px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 1rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -0%;
  opacity: 0;
  margin-left: -13px;
  transition: opacity 0.3s linear;
}
.menu-container .box .bx:hover {
  background: var(--light-orange-color);
}
.menu-container .box:hover .bx {
  display: block;
  opacity: 1;
}
.box1 {
  background: #ebffcb;
}
.box2 {
  background: #daeeff;
}
.box3 {
  background: #ede3ff;
}
.box4 {
  background: #ffd4ec;
}
.box5 {
  background: #ffd3d3;
}

/* About */
.about {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
.about-section h1 {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: 600;
  padding-bottom: 2%;
  justify-content: center;
  align-items: center;
}
.label {
  background: #ede3ff;
  margin-left: 18%;
  padding: 2px;
  border-radius: 3rem;
  font-size: 0.9rem;
  font-weight: 600;
}
.title {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  font-weight: 600;
}
.text-worktime {
  margin-top: 4%;
}
.map {
  height: 500px;
  width: 700px;
  float: right;
  box-shadow: 3px 2px 11px 4px rgb(14 55 54 / 15%);
  border: 0;
}
.btnn-chefs {
  background: var(--green-color);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4rem;
  color: var(--text-color);
  border: 5px solid var(--green-color);
}
.btnn-chefs:hover {
  background: var(--light-orange-color);
  color: var(--text-color);
  border: 5px solid var(--light-orange-color);
}
.slideanim h2 {
  padding-top: 10%;
  font-size: 1.6rem;
  font-weight: 600;
}
.element-animation {
  margin: 2rem 0;
  font-size: 3rem;
  opacity: 0;
  transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}
.customers {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.customers h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}
.customers-container {
  display: flex;
  grid-template-columns: repeat(auto-fix, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.customers-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover {
  transform: translate(10px);
  transition: 0.2s all linear;
}
.customers-container .box .bx {
  font-size: 24px;
  color: var(--green-color);
}
.customers-container .box .stars .bx {
  font-size: 1.2rem;
  color: var(--gold-color);
}
.customers-container .box .p {
  font-size: 0.9rem;
}
.review-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;
}
.review-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.review-profile h3 {
  font-size: 1rem;
  font-weight: 600;
}
.footer {
  display: grid;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #b6ffe3;
  border-radius: 0.5rem;
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
}
.footer-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box p {
  font-size: 0.9rem;
  margin: 0.5rem 0 1rem;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}
.social .bx:hover {
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.footer-box h2 {
  font-size: 1.1rem;
  font-size: 600;
  margin-bottom: 1rem;
}
.footer-box a {
  color: #68626dfd;
  margin-bottom: 1rem;
}
.footer-box a:hover {
  color: var(--orange-color);
}
.footer-box form {
  border-bottom: 1px solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.footer-box form input {
  background: transparent;
  border: none;
  outline: none;
}
.footer-box form .bx {
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}
.copyright {
  text-align: center;
  padding: 20px;
}

@media (max-width: 980px) {
  #big-menu h1 {
    padding-top: 16%;
    font-size: 2rem;
  }
}

.product-img {
  /* width: 80%; */
  max-height: 200px;
  object-fit: cover;
  margin: 20px auto 0 auto;
}

.item-title {
  font-size: 1.5rem;
  font-weight: 500;
  min-height: 70px;
}

/* @media (max-width: 980px) {
  .item-title {
    font-size: 1.2rem;
    min-height: auto;
  }
} */

.details-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 25px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.items {
  background: #f2ede7;
  border-radius: 8px;
  width: 120px;
  display: flex;
  font-size: 18px;
  height: 30px;
  overflow: hidden;
}

.items__control {
  width: 40px;
  cursor: pointer;
  transition: 0.2s ease-in;
  text-align: center;
}

.items__control:hover {
  background: var(--light-orange-color);
  color: #fff;
}

.items__current {
  width: 40px;
}

.items--small .items.items--small {
  width: 90px;
  font-size: 16px;
  height: 26px;
  text-align: center;
}

.items.items--small .items__control {
  width: 100px;
}

.items.items--small .items__current {
  width: 50px;
  text-align: center;
}

.price {
  text-align: left;
}

.price__weight {
  color: #6c757d !important;
  font-size: 80%;
  line-height: 1;
}

.price__currency {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

.btn-outline-warning {
  color: var(--orange-color);
  border-color: var(--orange-color);
}

.btn-outline-warning:hover {
  color: #fff;
  background-color: var(--orange-color);
  border-color: var(--orange-color);
}

.cart-item__top {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 15px;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 15px;
}
.cart-item__img img {
  max-width: 100px;
  height: auto;
}

.cart-item__desc {
  padding-top: 15px;
  padding-left: 15px;
  max-width: 208px;
}

.cart-item__title {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 5px;
}

.cart-item__weight {
  color: #6c757d !important;
  font-size: 80%;
  line-height: 1;
  margin-bottom: 15px;
}

.cart-item__details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cart-item__details .price__currency {
  font-size: 18px;
  margin-left: 15px;
}

.cart-total {
  font-size: 18px;
  font-weight: 500;
}

.free {
  color: var(--green-color);
}

.total-price {
  color: var(--light-orange-color);
}

.rouble {
  color: var(--light-orange-color);
}

.none {
  display: none;
}

.cont-menu {
  height: 500px;
}
#big-menu {
  padding-top: 10%;
}
#big-menu h1 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 3%;
  color: var(--text-color);
}
#big-menu .btn {
  border-color: var(--orange-color);
  color: var(--orange-color);
}
#big-menu .btn:hover {
  background: var(--orange-color);
  color: var(--text-color);
}
.counter-wrapper {
  background: #f2ede7;
  border-radius: 8px;
  width: 120px;
  display: flex;
  font-size: 18px;
  height: 30px;
  overflow: hidden;
}
.basket {
  z-index: 100;
  top: 17%;
}

/* Login form */
.btn-login {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  background: none;
  border: none;
}
.btn-login:hover {
  color: var(--light-orange-color);
}
.login::before {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}

.login.show::before {
  opacity: 1;
  pointer-events: auto;
}
.form_container {
  position: fixed;
  max-width: 320px;
  width: 100%;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
}
.login.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.signup_form {
  display: none;
}
.form_container.active .signup_form {
  display: block;
}
.form_container.active .login_form {
  display: none;
}
.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--text-color);
  font-size: 1rem;
  opacity: 0.7;
  cursor: pointer;
}
.form_container h2 {
  font-size: 1rem;
  color: var(--text-color);
  text-align: center;
}
.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #333;
  transition: all 0.2 ease;
  border-bottom: 1.5px solid #6c757d;
}
.input_box input:focus {
  border-color: var(--green-color);
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.input_box i.email,
.input_box i.password {
  left: 0;
  color: #7e7e7e;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: var(--green-color);
}
.input_box i.pw_hide {
  right: 0;
  font-size: 1.3rem;
  color: #272727;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color: var(--green-color);
  font-size: 0.8rem;
}
.form_container a:hover {
  text-decoration: underline;
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
  font-size: 0.8rem;
}
.checkbox input {
  accent-color: var(--light-green-color);
}
.checkbox label {
  font-size: 12px;
  user-select: none;
  cursor: pointer;
  color: rgb(12, 12, 12);
}
.login-now {
  background: var(--light-green-color);
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  border: none;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}
.alert {
  background-color: #d6d6d6;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

#pizza {
  position: fixed;
  /* background: var(--light-green-color); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
#pizza.hide {
  display: none;
}
.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #fff;
  opacity: 1;
}
.fullscreen.hide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #fff;
  opacity: 0;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #44007c;
  z-index: 9999;
  opacity: 1;
}
.overlay.hide {
  display: none;
}

/* Chatbot */
#chatbot {
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  border-color: #004b92;
  border: 30px;
  border-radius: 10px;
  bottom: 40px;
  right: -250px;
  z-index: 999;
  width: 300px;
  height: 350px;
  background: #187a00;
  transition: 0.3s ease-in-out;
}

#chatbot .triggerChat {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}

#chatbot .triggerChat i {
  color: #fff;
  font-size: 4rem;
}

#chatbot #chat-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: calc(100% - 50px);
  min-height: 100%;
  background: #c3fc67;
  transition: 0.5s ease-in-out;
  padding: 10px 10px 0 10px;
  overflow-y: auto;
}

#chatbot .form-group {
  align-self: flex-start;
}

#chatbot .form-group button {
  width: 50%;
  background: rgb(255, 122, 45);
  border-radius: 20px;
  color: #e6ff07;
  font-weight: 700;
  transition: 0.3s ease-in-out;
  outline: none;
  border: none;
  margin-left: 76px;
  margin-top: 15px;
}

#chatbot .form-group button:hover {
  background: darkred;
  color: #fffb00;
}

#chatbot textarea {
  resize: none;
  background: #d8ffef;
  color: #004b92;
  font-weight: 650;
  margin-left: 16px;
}

#chatbot:hover {
  transform: translateX(0);
  right: 0;
}

#chatbot:hover .triggerChat {
  width: 0;
  opacity: 0;
  visibility: hidden;
  width: 0;
}

#chatbot:hover #chat-form {
  width: 100%;
  border-radius: 10px;
}

.bot_answ,
.human_answ {
  margin: 10px 0 10px 0;
  padding: 10px;
  border-radius: 10px;
  width: 80%;
}

.human_answ {
  background: #f8bc8a;
  transform: translateX(10px);
}

.bot_answ {
  margin-left: 20%;
  background: #fff;
}

/* Responsive */
@media (max-width: 1280px) {
  .nvbr {
    display: flex;
    column-gap: 2rem;
  }
  .cont {
    padding-top: 80px;
    min-height: 150px;
  }
  .slideanim h2 {
    padding-top: -20px;
    font-size: 1.6rem;
    font-weight: 600;
  }
  .cont img {
    width: 460px;
    padding-bottom: 180px;
  }
}

@media (max-width: 1080px) {
  header {
    padding: 18px 60px;
  }
  .home-text {
    padding: 0 100px;
  }
  .home-text h2 {
    margin-top: 40px;
  }
  #chatbot {
    width: 300px;
    height: 250px;
  }
  .nvbr {
    display: flex;
    column-gap: 2rem;
  }
  .cont {
    padding-top: 80px;
    min-height: 650px;
  }
  .cont img {
    width: 460px;
    padding-bottom: 30px;
  }
  .logo {
    font-size: 1.3rem;
    margin-left: 10px;
    column-gap: 0.5rem;
  }
  .logo .bx {
    font-size: 24px;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
    white-space: pre-line;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .map {
    margin: 0 auto 40px;
  }
  .text-worktime {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    text-align: center;
    margin: 10px auto;
  }
  #chefs {
    margin-top: -90px;
  }
  .about-cont {
    margin-top: 50px;
    transform: scale(1);
  }
  .ourChefs {
    margin-bottom: -50px;
  }
  .footer {
    transform: scale(0.9);
  }
  .menu-container {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
  .home-text h2 {
    padding-top: 40px;
  }
  .cont img {
    margin-left: 150px;
    width: 410px;
  }
  .cont-menu {
    height: 580px;
  }
  .price {
    margin-top: 20px;
  }
  .btn-outline-warning {
    top: 40px;
  }
  .product-img {
    width: 50px;
  }
}

@media (max-width: 972px) {
  .cont img {
    width: 410px;
  }
}

@media (max-width: 936px) {
  .cont img {
    width: 350px;
  }
}

@media (max-width: 852px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    margin-left: -10%;
    display: initial;
  }
  .nvbr {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: 0.2s all linear;
    text-align: left;
  }
  .nvbr a {
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .nvbr a:hover,
  .nvbr .home-active {
    border-radius: 0.5rem;
    color: var(--bg-color);
  }
  .nvbr .btn-login {
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .nvbr.active {
    top: 50%;
    transform: none;
  }
  .cont {
    padding-top: 80px;
    min-height: 650px;
  }
  .cont img {
    width: 370px;
    padding-bottom: 170px;
    padding-right: 30px;
  }
  .home-text h1 {
    margin-top: 170px;
  }
  .menu-container {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
}

@media (max-width: 712px) {
  .home-text h1 {
    margin-top: 130px;
  }
  .cont img {
    width: 390px;
    padding-bottom: 220px;
  }
  .home-text h2 {
    font-size: 35px;
    font-weight: 900;
    margin: 100px 0 0 30px;
  }
  .map {
    width: 100%;
  }
  .cont img {
    width: 370px;
    padding-bottom: 170px;
  }
  .menu-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .customers h2 {
    font-size: 1.2rem;
  }
  .customers {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .about-cont {
    width: 700px;
    margin-bottom: -60px;
  }
  .card-title {
    font-size: 2.5rem;
  }
  .card-text {
    font-size: 1.5rem;
  }
  .customers-container {
    display: grid;
  }
  .container{
    width: 400px;
  }
  .container h4{
    font-size: 34px;
  }
  .container p{
    font-size: 19px;
  }
  
}

@media (max-width: 546px) {
  .cont img {
    width: 360px;
    padding: 0 0 230px 40px;
  }
  .home-text h2 {
    font-size: 35px;
    font-weight: 800;
    margin: 50px 0 0 0;
  }
  .home-text h1 {
    margin: 180px 0 0 0;
  }
  .home-text .buttn {
    margin-left: 150px;
  }
}

@media (max-width: 486px) {
  .cont img {
    width: 300px;
    padding: 0 0 230px 40px;
  }
  .home-text h2 {
    font-size: 30px;
    font-weight: 700;
    padding-left: 30%;
    margin-right: 20px;
  }
  .home-text h1 {
    margin: 180px 0 0 0;
  }
  .home-text .buttn {
    margin-left: 20px;
  }
}

@media (max-width: 370px) {
  .cont img {
    width: 280px;
    padding: 0 0 270px 0;
  }
  .home-text h2 {
    font-size: 35px;
    font-weight: 800;
    margin: 10px 0 0 -7px;
  }
  .home-text h1 {
    font-size: 27px;
    font-weight: 700;
    margin: 190px 0 0 20px;
  }
  .home-text .buttn {
    margin: 0 0 40px 20px;
  }
  #chatbot {
    width: 300px;
    height: 180px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
  }
}

#product-list img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.modal-open {
  overflow: hidden;
  pointer-events: none;
}
.cart-wrapper {
  overflow: auto;
  max-height: 250px;
}

.bx-basket{
  font-size: 2rem;
  padding-left: 50px;
}

.hide{
  opacity: 0;
}

/* UpArrow */
.back-to-top {
  position: fixed;
  bottom: 40px;
  left: 40px;
  display: block;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.back-to-top.show {
  opacity: 1;
}

.back-to-top i {
  color: #0f741d;
  font-size: 50px;
}
